<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Movie Command</title>
    <style>
        .body{
            background-color:#444444;
            color:white;
            text-align: center;
            margin:0px;
            font-size: 28px;
        }
        .row1{
            background-color:#0000EE;
            color:white;
            height:150px;
            font-size: 48px;
            font-family: "Times New Roman";
            font-weight: 900;
        }

        .row2{
            text-align: left;
            padding-left: 25px;
            padding-top: 25px;
        }

        .flt{
            position: relative;
            top:-25px;
        }
    </style>
</head>
<body class="body" style="">
    <div class="row1">
        Slack Movie Command <br>

    </div>
    <div class="row2">
        Has been successfully added to your Slack team.
        <hr/>
        <br/>
        Now you can use it by typing "/movie keyword" and this Slack command will search IMDB and will show you the link to the best matched film.
    </div>
</body>
</html>