<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Support</title>
    <style>
        .body{
            background-color:#444444;
            color:white;
            text-align: center;
            margin:0px;
            font-size: 28px;
        }
        .row1{
            background-color:#0000EE;
            color:white;
            height:150px;
            font-size: 48px;
            font-family: "Times New Roman";
            font-weight: 900;
        }

        .row2{
            text-align: left;
            padding-left: 25px;
            padding-top: 25px;
        }

        .flt{
            position: relative;
            top:-25px;
        }
    </style>
</head>
<body class="body" style="">
    <div class="row1">
        Slack Movie Command - Support<br>

    </div>
    <div class="row2">
        For reporting bug or asking for new features contact slack.movie [at] outlook.com
    </div>
</body>
</html>